<!DOCTYPE html>
<html>
<head>
	<title> Neha Adhlakha </title>
<style>
body, html {
    cursor: url(https://www.shareicon.net/download/2016/01/19/705872_cursor_512x512.png), pointer;
}
body {
	margin: 0;
    background-color: lightblue;
}
h1 {
    font-family: Trebuchet MS;
    color: white;
    text-align: center;
    font-size: 100px;
}
header{
    background: #6a6f77;
    height: 200px;
    position: fixed;
    width: 100%;
    z-index:
}
#p01 {
	font-family:impact;
    font-size:50px;
    text-align:center
}
 
#p02{
    font-size:30px;
    margin: 10;
    text-align:center;
    font-family: Georgia;
}
table, th, td {
    font-family: Trebuchet MS;
 
}
.main-nav {
  background: #fff;
  height: 80px;
  z-index: 150;
  margin-bottom: -80px;
  box-shadow: 0 2px 3px rgba(0,0,0,.4);
}
.main-nav,
.main {
  position: relative; 
}
.main {
	padding-top: 200px;
}
</style>
</head>
<body>

<header>
<h1>Hi, I am Neha.</h1>
</header>
<div class="main">

<nav class="main-nav">
  <a href="#">Bio</a>
  <a href="#">About Me</a>
  <a href="#">Projects</a>
  <a href="#">Gallery</a>
</nav>

<div style="background-color:lightblue>
<img src="http://i67.tinypic.com/hwy2p5.jpg9" alt="HTML5 Icon" style="margin:auto;width:400px;height:300px;display:block;">
<p id="p01">This is me!</p>


<p id="p02"> I am 17 years old and am a freshman at the University of California, Los Angeles. I am the queen of fast track and am trying to be an electrical engineer.</p>

<br>
<hr>

<table style="width:100%">
  <tr>
    <th><p style="font-size:30px;margin:auto;color:white;">Likes</p></th>
    <th><p style="font-size:30px;margin:auto;color:white;">Dislikes</p></th>
  </tr>
  <tr>
	  <th><p style="font-size:25px;">Pancakes</p></th>
    	<th><p style="font-size:25px;">Tomatoes</p></th>
  </tr>
  <tr>
  	<th><p style="font-size:25px;">Netflix</p></th>
    	<th><p style="font-size:25px;">Running</p></th>
  </tr>
</table>
<br>
<hr>
<table style="width:100%">
  <tr>
    <th><p style="font-size:30px;margin:auto;color:white;">Projects</p></th>
    <th><p style="font-size:30px;margin:auto;color:white;">Contact Me</p></th>
  </tr>
  <tr>
  	<th><a href="https://scratch.mit.edu/projects/166221721/"> <p style="font-size:25px;">Scratch Game</p></a></th>
	  <th><a href="https://twitter.com/nehaha__"> <p style="font-size:25px;">Twitter</p></a></th>
  </tr>
  <tr>
	  <th><a href="https://n29173.github.io/portfolio/core4.html"><p style="font-size:25px;">Core 4</p></a></th>
	  <th><a href="https://www.instagram.com/nehaadhlakha/"> <p style="font-size:25px;">Instagram</p> </a></th>
  </tr>
  <tr>
	  <th><a href="https://docs.google.com/document/d/1hhLIa7lPOiejTDPT4tHwziNDCKiBTysMFrDaHjuhxNQ/edit?usp=sharing"><p style="font-size:25px;"> My Reflections </p></a></th>
    <th>
    	<a href="https://therobodox.org"><p style="font-size:25px;">Robotics Team</p></a>
    </th>
  </tr>
  <tr>
	<th>
	<a href="https://n29173.github.io/portfolio/robots.html"><p style="font-size:25px;">Robotics</p></a>
	  </th>
	<th>
	  </th>
	</tr>	  
</table>

<br>
<hr>

<div align="center">
		<blockquote class="twitter-video" data-lang="en"><p lang="en" dir="ltr" style="text-align:center">When you&#39;re feeling freaky but he isn&#39;t <a href="https://t.co/Fk8rxVaR5W">pic.twitter.com/Fk8rxVaR5W</a></p>&mdash; Nancy✨ (@shmancyy) <a href="https://twitter.com/shmancyy/status/863107760426164224">May 12, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
	</div>
</div>

<br>
<hr>
</div>

</body>
</html>
